<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Broswer Test Files">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Browser Test Files</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Browser-Test-Files.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2021-12-0116_20_00-Assure-Landscape-Purple-Dark-CMYK.pdf-AdobeAcrobatReaderDC64-bit.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Browser Test Files">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-c45c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://assuretechnical.com" class="u-image u-logo u-image-1" data-image-width="1585" data-image-height="294">
          <img src="images/2021-12-0116_20_00-Assure-Landscape-Purple-Dark-CMYK.pdf-AdobeAcrobatReaderDC64-bit.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Browser-Test-Files.html" style="padding: 10px 20px;">Browser Test Files</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="AMTSO-Files.html" style="padding: 10px 20px;">AMTSO Files</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Browser-Test-Files.html" style="padding: 10px 20px;">Browser Test Files</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AMTSO-Files.html" style="padding: 10px 20px;">AMTSO Files</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-9e13">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Browser Test Files</h1>
        <p class="u-align-justify u-text u-text-2"> The files listed on this page are inert files and are not malware. The files are&nbsp;<b>not signed and are not commonly downloaded</b>&nbsp;files. The files are meant to trigger&nbsp;Software Restriction Policies&nbsp;or&nbsp;Applocker&nbsp;policies based on installing untrusted applications downloaded from the internet.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ab9f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="45.89%">
              <col width="35.99%">
              <col width="18.12%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">Container Files</th>
                <th class="u-border-1 u-border-black u-table-cell">Download</th>
                <th class="u-border-1 u-border-black u-table-cell">Extension</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.7z</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.7z</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.zip</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.zip</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.rar</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.rar</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.gz</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.gz</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.tar</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.tar</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.dmg</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.dmg</td>
              </tr>
            </tbody>
          </table>
        </div>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="files/Container.7z">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="files/Container.zip">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" href="files/Container.rar">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" href="files/Container.gz">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-5" href="files/Container.tar">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-6" href="files/Container.dmg">Download Test File</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-94e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="45.89%">
              <col width="35.99%">
              <col width="18.12%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">General Files</th>
                <th class="u-border-1 u-border-black u-table-cell">Download</th>
                <th class="u-border-1 u-border-black u-table-cell">Extension</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">CEPlusDMG.dmg</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="files/CEPlusDMG.dmg">Download Test File</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.dmg</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.dmg</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.dmg</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.sh</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.sh</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.jar</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.jar</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.py</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.py</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.exe</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.exe</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.exe.lnk</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.exe.lnk</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.exe.pif</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.exe.pif</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Calc.exe</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.exe</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.msi</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.msi</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.ps1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.ps1</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.scr</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.scr</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.bat</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.bat</td>
              </tr>
            </tbody>
          </table>
        </div>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="files/Test.sh">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" href="files/Test.jar">Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" href="files/Test.py"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-5" href="files/Test.exe"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-6" href="files/Test.exe.lnk"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-7" href="files/Test.exe.pif"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-8" href="files/Calc.exe"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-9" href="files/Test.msi"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-10" href="files/Test.ps1"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-11" href="files/Test.scr"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-12" href="files/Test.bat"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-13" href="files/Test.dmg">Download Test File</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-0d89">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="45.89%">
              <col width="35.99%">
              <col width="18.12%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">Macro Files</th>
                <th class="u-border-1 u-border-black u-table-cell">Download</th>
                <th class="u-border-1 u-border-black u-table-cell">Extension</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.docm</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.docm</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.xlsm</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.xlsm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" href="files/Test.docm"> Download Test File</a>
        <a class="u-btn u-button-style u-file-link u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="files/Test.xlsm"> Download Test File</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-96d1"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>