<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ChromeOS Browser Test Files">
    <meta name="description" content="">
    <title>ChromeOS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ChromeOS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2021-12-0116_20_00-Assure-Landscape-Purple-Dark-CMYK.pdf-AdobeAcrobatReaderDC64-bit.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="ChromeOS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-c45c"><div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-image u-logo u-image-1" data-image-width="1585" data-image-height="294">
          <img src="images/2021-12-0116_20_00-Assure-Landscape-Purple-Dark-CMYK.pdf-AdobeAcrobatReaderDC64-bit.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Windows.html" style="padding: 10px 20px;">Windows</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="MacOS.html" style="padding: 10px 20px;">MacOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Linux.html" style="padding: 10px 20px;">Linux</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="ChromeOS.html" style="padding: 10px 20px;">ChromeOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Windows.html">Windows</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MacOS.html">MacOS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Linux.html">Linux</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ChromeOS.html">ChromeOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-9e13">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">ChromeOS Browser Test Files</h1>
        <p class="u-align-justify u-text u-text-2"> The files listed on this page are inert files and are not malware. The files are&nbsp;<b>not signed and are not commonly downloaded</b>&nbsp;files. The files are meant to trigger&nbsp;Software Restriction Policies&nbsp;or&nbsp;Applocker&nbsp;policies based on installing untrusted applications downloaded from the internet.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ab9f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.33%">
              <col width="33.33%">
              <col width="33.33%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">Container Files</th>
                <th class="u-border-1 u-border-black u-table-cell">Download</th>
                <th class="u-border-1 u-border-black u-table-cell">Extension</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.gz</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="files/Container.gz">DOWNLOAD TEST FILE</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.gz</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Container.tar</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-2" href="files/Container.tar">DOWNLOAD TEST FILE</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.tar</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-94e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.33%">
              <col width="33.33%">
              <col width="33.33%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">General Files</th>
                <th class="u-border-1 u-border-black u-table-cell">Download</th>
                <th class="u-border-1 u-border-black u-table-cell">Extension</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.sh</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="files/Test.sh">DOWNLOAD TEST FILE</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.sh</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.jar</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-2" href="files/Test.jar">DOWNLOAD TEST FILE</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.jar</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Test.py</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-3" href="files/Test.py">DOWNLOAD TEST FILE</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.py</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-c686">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.33%">
              <col width="33.33%">
              <col width="33.33%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 46px;">
                <th class="u-border-1 u-border-black u-table-cell">AMTSO Files</th>
                <th class="u-border-1 u-border-black u-table-cell">Download</th>
                <th class="u-border-1 u-border-black u-table-cell">Extension</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">amtso.apk</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-1" href="files/amtso.apk">DOWNLOAD TEST FILE</a>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">.apk</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-96d1"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
    </section>
  
</body></html>